@font-face
	font-family: 'BrandonGrotesque'
	src: local("BrandonGrotesque Regular"), local("BrandonGrotesque-Regular"), url('../fonts/BrandonGrotesque-Regular.woff2') format("woff2"), url('../fonts/BrandonGrotesque-Regular.woff') format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'BrandonGrotesque'
	src: local("BrandonGrotesque Medium"), local("BrandonGrotesque-Medium"), url('../fonts/BrandonGrotesque-Medium.woff2') format("woff2"), url('../fonts/BrandonGrotesque-Medium.woff') format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'BrandonGrotesque'
	src: local("BrandonGrotesque Bold"), local("BrandonGrotesque-Bold"), url('../fonts/BrandonGrotesque-Bold.woff2') format("woff2"), url('../fonts/BrandonGrotesque-Bold.woff') format("woff")
	font-weight: 700
	font-style: normal
	
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400')

@font-face
	font-family: 'fontello'
	src: url('../fonts/fontello.eot?70207936')
	src: url('../fonts/fontello.eot?70207936#iefix') format('embedded-opentype'), url('../fonts/fontello.woff2?70207936') format('woff2'), url('../fonts/fontello.woff?70207936') format('woff'), url('../fonts/fontello.ttf?70207936') format('truetype'), url('../fonts/fontello.svg?70207936#fontello') format('svg')
	font-weight: normal
	font-style: normal