@import "vars"


@media only screen and (max-width : 1199px)

	.page
		background-position: 60% 0

	.header__nova-more
		display: none
	
	.header__nova
		justify-content: flex-end


	.footer__inner
		padding: 0 15px
	.footer__links, .footer__social, .footer__images
		flex: 0 0 100%
		max-width: 100%
	.footer__social
		margin-bottom: 25px
		padding-left: 0
	.footer__images
		justify-content: center
		align-items: center
		margin-bottom: 25px
		*
			margin: 10px
	.footer__links
		order: 4

	
	.header--thanks
		max-width: 450px!important

	.step
		display: none

	.casinos--thanks
		margin-top: 0
	.casinos__winners
		display: none
	.casinos__other-container
		flex: 0 0 100%
		max-width: 100%

	.casinos__other-block--flex3
		display: block

	.casinos__other-item
		justify-content: center


	/**/



















@media only screen and (max-width : 991px)

	.page
		background-position: 0 0

	.top-content
		padding: 500px 15px 0

	.header
		max-width: 450px
		margin-left: auto
		margin-right: auto

	.page-title
		padding-left: 0

	.casinos__top-container
		display: block
		.casinos__top-item
			max-width: 320px
			margin: 0 auto 30px
	.casinos__deposit-data
		min-height: 1px

	.casinos__block
		margin: 0
		box-shadow: none
	.casinos__other-container
		margin: 0 auto
		max-width: 320px
		box-shadow: 0 3px 20px rgba(0, 0, 0, 0.11)

	.casinos__other-item
		flex-direction: column!important
		margin: 0 auto 30px
		padding: 20px
		position: relative

	.casinos__other-block
		flex: 0 0 auto
		max-width: 100%
		margin: 0
		&--flex1
			min-height: 108px
		&--flex3
			margin-top: 10px
		&--flex4
			margin-top: 10px
			.casinos__info-title
				display: none

		.casinos__rait
			display: none
		.casinos__rait--other
			display: block
	
	.casinos__other-number
		padding-right: 0
		
		

	.casinos__other-number
		padding-left: 0
		padding-top: 5px
		&::before
			left: 4px
			top: 50%

	.casinos__info-data li:not(:first-child)
		margin-top: 5px



	.text
		// display: none
		max-width: 500px
	.text__block-4
		flex: 0 0 100%
		max-width: 100%


	/**/



@media only screen and (max-width : 767px)
	
	.page
		background-position: -40px 0
		background-size: auto 300px
	.top-content
		padding: 315px 15px 0

	.header
		max-width: 350px

	.header__nova--thanks
		padding-right: 0
		justify-content: center

	.page-title
		margin-top: 0.5em
		font-size: 32px

	.advantages
		margin-top: 28px
		&__group
			display: block
			width: 100%
			margin: 0
		&__item
			margin-bottom: 0.65em
		&__ic
			margin: 0 10px 0 0

	.download__line
		flex-direction: column-reverse
	.download__block
		text-align: center

	.activation__form
		padding-top: 20px

	.casinos
		background: #fff
		padding-bottom: 15px
		&__top-container, .activation__form	
			padding-left: 15px
			padding-right: 15px
		&__other-item
			padding-left: 15px
			padding-right: 15px


	.casinos__top-container
		margin-top: 1.5rem
	
	.casinos-title
		font-size: 1.25rem
		line-height: 1.4
		margin-bottom: 0
	
	.casinos__info-data
		margin-top: 6px
		font-size: 15px

	.casinos__bonus
		margin-top: 6px


	.text
		margin-top: 30px

	.footer__links
		flex-direction: column
	.footer__links-title
		font-size: 1rem
		text-decoration: underline
		margin: 7px 0

	.page-title--thanks
		text-align: center
	.header__info
		margin: 1.2rem 0 2rem
		text-align: center


	.header__nova--thanks .header-icon
		margin-left: 20px


	/**/


@media only screen and (max-width : 575px)

	.activation
		&__form
			margin-top: 2rem
		&__form-input
			display: block
			width: 100%
			max-width: 290px
			height: 48px
			margin: 20px auto
		&-btn-wrap
			margin-top: 12px

	/**/

@media only screen and (min-width : 1600px)

	.step
		right: 10%
	.step--main
		right: calc(10% - 20px)

	/**/