@import "vars"

/* ------------------------------------- 
	Font face
 ------------------------------------- */
@import "fonts"

/* ------------------------------------- 
	Libs import
 ------------------------------------- */
@import "libs"


/* ------------------------------------- 
	Common styles
 ------------------------------------- */
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::placeholder
	color: #666
	opacity: 1


body
	margin: 0
	position: relative
	font: 16px $default_font
	overflow-x: hidden


.img-responsive
	display: block
	max-width: 100%
	height: auto

.nowrap
	white-space: nowrap

.text-center
	text-align: center


.btn-wrap
	max-width: 195px
	margin-left: auto
	margin-right: auto
	
.btn
	display: inline-block
	width: 100%
	padding: 11px 30px
	font: 500 12px $default_font
	text-transform: uppercase
	color: #fff
	border-radius: 30px
	outline: none
	border: none
	transition: all .2s
	background-color: #03FA62
	background: linear-gradient(90deg, #03FA62, #60ADFF)
	box-shadow: 0 3px 6px rgba(#fff, .24)
	z-index: 2
	text-align: center
	&:hover
		cursor: pointer
		box-shadow: 0 0 5px rgba(#2A49F4, .5)
		animation: btnHover 1s infinite
		transition: all .2s
	&:active
		transform: translateY(1px)
		transition: all .2s

@keyframes btnHover
	0%
		background: linear-gradient(90deg, #03FA62, #60ADFF)
	25%
		background: linear-gradient(180deg, #03FA62, #60ADFF)	
	50%
		background: linear-gradient(270deg, #03FA62, #60ADFF)
	75%
		background: linear-gradient(0deg, #03FA62, #60ADFF)
	100%
		background: linear-gradient(90deg, #03FA62, #60ADFF)


/* ------------------------------------- 
	Main styles
 ------------------------------------- */
.page
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	position: relative
	background: #fff
	z-index: 1
	background: url('../img/top-bg.jpg') no-repeat 50% 0
	&__thanks
		.main-content
			padding-bottom: 30px




.top-content
	max-width: 1094px
	margin: 0 auto
	padding: 35px 15px 60px
	position: relative

.main-content
	position: relative


/* ------------------------------------- 
	.header
 ------------------------------------- */
.header
	max-width: 615px
	margin-left: auto
	color: $text_color
	&--thanks
		max-width: 590px
	&__nova
		height: 39px
		position: relative
		display: flex
		align-items: center
		justify-content: center
		font-size: 1.125rem
		font-weight: 500
		&--thanks
			padding-right: 100px
		&-more
			position: absolute
			right: 0
			top: 0
			display: inline-block
			padding: 9px 45px
			border: 2px solid #04DE58
			border-radius: 30px
			text-transform: uppercase
			font-size: 0.75rem
			color: #04DE58
			text-decoration: none
			text-shadow: 0 3px 6px rgba(#fff,.24)
			box-shadow: 0 3px 6px rgba(#000,.16)
			transition: all .2s
			&:hover
				box-shadow: inset 0 0px 6px rgba(#fff,.5)
				transition: all .2s
				text-shadow: none
			
	&__logo
		display: inline-block
		width: 82px
		margin-left: 10px
	&-icon
		display: inline-block
		width: 41px
		height: 41px
		margin-right: 10px

	&__info
		font: 300 1rem $sub_font
		color: #212326
		text-align: right
		&-par
			margin: 5px 0
	


.page-title
	margin: 0.6em 0 0
	padding-left: 3em
	font: 400 2.875rem/1.3 $default_font
	text-align: right




/* ----- advantages -----*/
.advantages
	margin-top: 36px
	list-style: none
	display: flex
	flex-wrap: wrap
	justify-content: flex-end
	&__group
		display: flex
		flex-direction: column
		margin: 0 0 0 58px
	&__item
		display: flex
		align-items: center
		justify-content: flex-end
		margin-bottom: 0.75em
		font-size: 1.375rem
		font-weight: 500
	&__ic
		display: inline-block
		margin-left: 10px
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: 100%
		&-privacy
			width: 42px
			height: 42px
			background-image: url('../img/privacy.svg')
		&-easy
			width: 40px
			height: 40px
			background-image: url('../img/easy.svg')
		&-speed
			width: 38px
			height: 38px
			background-image: url('../img/speed.svg')
		&-noRestrictions
			width: 37px
			height: 42px
			background-image: url('../img/noRestrictions.svg')


/* ----- download -----*/
.download
	margin-top: 1.5rem
	color: #161616
	&__line
		display: flex
		align-items: center
		justify-content: flex-end
		&:not(:first-child)
			margin-top: 0.5rem
	&__block
		text-align: right
		&-icons
			margin-left: 10px
			white-space: nowrap
		&-icon
			position: relative
			display: inline-block
			width: 55px
			height: 55px
			margin-left: 10px
			background-color: rgba(#000, .3)
			box-shadow: 0 3px 6px rgba(#000, .1)
			border-radius: 50%
			&::before
				content: ''
				display: block
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				background-repeat: no-repeat
				background-position: 50% 50%
				background-size: contain
				z-index: 0
			&-win
				&::before
					width: 21px
					height: 21px
					background-image: url('../img/application/win.png')
			&-apl
				&::before
					width: 21px
					height: 26px
					background-image: url('../img/application/apple.png')
			&-andr
				&::before
					width: 22px
					height: 26px
					background-image: url('../img/application/android.png')
			&-ios
				&::before
					width: 33px
					height: 17px
					background-image: url('../img/application/ios.png')

		&-device
			font-size: 1.125rem
			font-weight: 400
			letter-spacing: 1px
			
		&-descr
			font-size: 1rem
			font-weight: 500


.step
	width: 138px
	height: 40px
	position: absolute
	right: 5%
	top: 49px
	padding: 0 20px
	font: 12px $default_font
	line-height: 40px
	font-weight: 700
	text-transform: uppercase
	color: #212326
	background-color: #fff
	box-shadow: 0 2px 9px rgba(#000, .11)
	border-top-right-radius: 30px
	border-bottom-right-radius: 30px
	&::before
		content: ''
		display: block
		position: absolute
		left: -14px
		top: 6.8px
		background-color: #fff
		width: 28.3px
		height: 28.3px
		transform: rotate(45deg)
		box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.05)
		z-index: 0
	&::after
		content: ''
		display: block
		width: 6px
		height: 6px
		position: absolute
		border-radius: 50%
		left: 0
		top: 50%
		margin-top: -3px
		background: #11EE79
		z-index: 0
	&--main
		width: 158px
		right: calc(5% - 20px)



/* ----- activation form -----*/
.activation
	&__form
		margin-top: 50px
		padding: 46px 0 40px
		background: #FBFBFB
		position: relative
		&-title
			margin-top: 0
			margin-bottom: .7em
			font-size: 1.875rem
			font-weight: 400
			text-align: center
			color: #212326
		&-group
			text-align: center
		&-input
			width: 220px
			height: 39px
			margin: 0 8px
			padding: 0.625em 18px
			font: 500 15px $default_font
			color: darken(#D8D8D8, 15%)
			background: #fff
			border: 1px solid #E2E2E2
			border-radius: 3px
			outline: none
			transition: all .2s
			&::placeholder
				color: #D8D8D8
				font-weight: 500
				font: 15px $default_font
			&:focus
				border-color: darken(#E2E2E2, 20%)
				transition: all .2s
		&-btn-wrap
			margin-top: 15px




/* ----- casinos -----*/
.casinos
	max-width: 1064px
	margin: 0 auto
	padding: 2.4rem 15px 2.2em
	background-color: #fff
	border-radius: 3px
	counter-reset: i
	&--thanks
		margin-top: 57px

	&__title
		font-size: 1.5rem
		font-weight: 800
		color: $text_color
		text-align: center
	
	&__top
		&-container
			margin-top: 3.4rem
			display: flex
			justify-content: center
			align-items: center
		&-item
			flex: 0 0 254px
			max-width: 254px
			min-height: 513px
			margin: 0 15px
			padding: 10px 0
			background-color: #fff
			box-shadow: 0 3px 20px rgba(#000, .11)
			border-radius: 3px
			position: relative
			&::before
				content: counter(i)
				counter-increment: i
				display: block
				width: 45px
				height: 32px
				position: absolute
				right: 0
				top: 20px
				background: linear-gradient(-90deg, #03FA62, #60ADFF)
				box-shadow: 0 3px 6px rgba(#000, .11)
				text-align: center
				line-height: 32px
				color: #fff
				font-size: 18px
				font-weight: 900
				z-index: 0
			&--1, &--3
				order: 1

	&__logo
		display: flex
		justify-content: center
		max-height: 85px
		position: relative

	&__rait
		margin-top: 12px
		text-align: center
		padding: 0 20px
		&-icon
			display: inline-block
			width: 16px
			height: 15px
			margin: 0 2px
			color: #FFD35A
			&::before
				content: '\e803'
				font-family: "fontello"
				font-style: normal
				font-weight: normal
				speak: none
				display: inline-block
				text-decoration: inherit
				text-align: center
				font-variant: normal
				text-transform: none
				line-height: 1em
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
		&--other
			display: none

	&__review
		margin-top: 8px
		padding: 0 20px
		text-align: center
		&-link
			font-size: 0.75rem
			text-transform: uppercase
			color: #2C2D36
			text-decoration: none
			&:hover
				text-decoration: underline

	&__info
		&--top
			padding: 10px 20px 0
			margin-top: 16px
			border-top: 2px solid #E8E7E7
		&-title
			font-size: 0.625rem
			text-transform: uppercase
			color: #989898
		&-data
			margin: 10px 0 0 0
			padding-left: 0
			font-size: 1rem
			line-height: 1.5
			color: #2C2D36
			font-weight: 500
			list-style: none
			li
				display: inline-block
				min-height: 48px
				padding-left: 10px
				line-height: 1.2
				position: relative
				&::before
					content: '.'
					display: inline-block
					position: relative
					left: -0.375rem
					top: -0.3125rem
					font-size: 1rem
					line-height: 1
					color: #2C2D36
					font-weight: 500
					z-index: 0
		&-payout
			margin-right: 5px
		&-total
			margin-left: 5px

	&__bonus
		&--top
			padding: 10px 20px 0
			margin-top: 2px
			border-top: 2px solid #E8E7E7

	&__deposit
		&--top
			margin-top: 8px
			padding: 10px 20px 0
			border-top: 2px solid #E8E7E7
		&-data
			min-height: 100px
			margin-top: 8px
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
		&-img
			display: block
			&:nth-child(3)
				margin-right: 0
			&--top
				width: 66px
				height: 42px
				margin: 0 8px 8px 0
			&--other
				width: 50px
				height: 31px
				margin: 0 5px 5px 0
		&--other
			margin-top: 16px
			.casinos__deposit-data
				min-height: 1px

	&__link-wrap
		margin-top: 2px
	&__link
		text-decoration: none




	&__block
		margin: 1.55rem 0 0 0
		box-shadow: 0 3px 20px rgba(#000, .11)
		display: flex

	&__winners
		flex: 1 0 auto
		margin-left: 16px	
		padding-top: 19px
		&-table
			width: 100%
			border-collapse: collapse
			font-family: $default_font
		tr:nth-child(2n)
			td
				background-color: #FBFBFB
		th
			font-size: 10px
			font-weight: 500
			text-align: center
			color: #989898
			text-transform: uppercase
		td
			height: 60px
			font-size: 14px
			color: #2C2C2C
			text-align: center
			&:nth-child(2)
				width: 100px
		.img-responsive
			max-height: 26px
			margin: 0 auto



	&__other-container
		flex: 0 0 64%
		max-width: 64%

	&__other-item
		display: flex
		flex-direction: row-reverse
		justify-content: flex-end
		padding: 20px 0
		&:not(:last-child)
			border-bottom: 1px solid #E8E7E7


	&__other-number
		padding-right: 38px
		padding-top: 18px
		&::before
			content: counter(i)
			counter-increment: i
			font-size: 18px
			font-weight: 900
			color: #2C2D36
			position: absolute
			right: 0
			top: 50%

	&__other-block
		margin: 0 20px
		flex-grow: 1
		text-align: right
		&:last-child
			margin-right: 0
		&--flex1
			flex: 0 0 150px
			max-width: 150px
		&--flex2
			flex: 0 0 240px
			max-width: 240px
		&--flex3
			display: none
			flex: 0 0 165px
			max-width: 165px
		&--flex4
			flex: 0 0 183px
			max-width: 183px
	.casinos__rait
		margin: 6px 0



.text
	max-width: 913px
	margin: 0 auto
	padding: 0 15px
	color: $text_color
	text-align: right
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -15px
	&__block
		padding: 0 15px
		&-4
			max-width: 33.33%
			flex: 0 0 33.33%
		&-12
			max-width: 100%
			flex: 0 0 100%
	&__img
		max-width: 274px
		height: 84px
		margin: 0 auto
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
	&__title
		margin-top: 1.8em
		font-size: 1.5rem
		line-height: 1.2
		font-weight: 400
	&__subtitle
		min-height: 48px
		font-size: 1.25rem
		line-height: 1.2
		text-align: center
		font-weight: 400
	&__par
		font: 1rem $sub_font
		font-weight: 300




.footer
	margin-top: 4.5rem
	padding: 2.1875rem 0
	background: #17181A
	&__inner
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		max-width: 1094px
		margin: 0 auto
	&__links
		flex: 0 0 48%
		max-width: 48%
		order: 1
		display: flex
		justify-content: space-between
		&-block
			padding: 0 10px
		&-list
			margin: 0.875rem 0 0
			padding-left: 0
			list-style: none
			li
				margin-bottom: 5px
		&-title
			text-transform: uppercase
			font: 0.75rem $sub_font
			color: #DFE6FD
		a
			font: 500 14px $sub_font
			color: #D8D8D8
			text-decoration: none
			transition: all .2s
			&:hover
				text-decoration: underline
				color: lighten(#D8D8D8, 15%)
				transition: all .2s

	&__images
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		flex: 0 0 21%
		max-width: 21%
		order: 3
		*
			display: block
			margin-left: 14px
			margin-bottom: 5px
		&-age
			width: 39px
			height: 39px
		&-gamcare
			width: 39px
			height: 43px
		&-dmca
			width: 100px
			height: 43px
		&-gambleaware
			width: 130px
			height: 20px


	&__social
		flex: 0 0 31%
		max-width: 31%
		order: 2
		display: flex
		justify-content: center
		padding-left: 47px
		&-link
			display: inline-block
			width: 35px
			height: 22px
			margin-right: 10px
			background-repeat: no-repeat
			background-position: 50% 50%
			transition: all .1s
			&:hover
				transform: scale(1.07)
				transition: all .1s
		&-fb
			background-image: url('../img/social/facebook.png')
		&-tw
			background-image: url('../img/social/twitter.png')
		&-in
			background-image: url('../img/social/linkedIn.png')
		&-ig
			background-image: url('../img/social/instagram.png')
		&-gp
			background-image: url('../img/social/google.png')

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-resolution: 1.5dppx),
only screen and (min-resolution: 144dpi)
	.footer
		&__social
			&-link
				background-size: auto 21px
			&-fb
				background-image: url('../img/social/facebook@2x.png')
			&-tw
				background-image: url('../img/social/twitter@2x.png')
			&-in
				background-image: url('../img/social/linkedIn@2x.png')
			&-ig
				background-image: url('../img/social/instagram@2x.png')
			&-gp
				background-image: url('../img/social/google@2x.png')


		




/* ------------------------------------- 
	Media styles
 ------------------------------------- */	 
@import "media"