<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<meta property="og:image" content="img/opengraph.jpg">


	<link rel="icon" href="img/favicon/nova.ico" type="image/x-icon">


	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<title>Vpn3</title>

	<link rel="stylesheet" href="css/styles.css">

</head>

<body>

	<div class="page">
		<div class="top-content">
			<header class="header">

				<div class="header__nova header__nova--thanks">
					<img class="header-icon" src="img/privacy.svg" alt="alt"> 
					<span class="nowrap">FREE VPN PROTECTION</span> 
						<a href="#" class="header__nova-more">how it works?</a>
				</div>

				<h1 class="page-title page-title--thanks">Thanks for choosing&nbsp;us</h1>

				<div class="header__info">
					<p class="header__info-par">Just download the appfrom store.</p>
					<p class="header__info-par">Simple, nice and user-friendly application of vpn.</p>
				</div>

				<div class="download">
					<div class="download__line">
						<div class="download__block download__block-text">
							<div class="download__block-device">MOBILE</div>
							<div class="download__block-descr">Android, iPhone & iPad</div>
						</div>
						<div class="download__block download__block-icons">
							<div class="download__block-icon download__block-icon-andr"></div>
							<div class="download__block-icon download__block-icon-ios"></div>
						</div>
					</div>
					<div class="download__line">
						<div class="download__block download__block-text">
							<div class="download__block-device">COMPUTER</div>
							<div class="download__block-descr">Laptop, Desktop & Routers</div>
						</div>
						<div class="download__block download__block-icons">
							<div class="download__block-icon download__block-icon-win"></div>
							<div class="download__block-icon download__block-icon-apl"></div>
						</div>
					</div>
				</div>

			</header>

		</div>
		<!-- /.top-content -->

		<div class="main-content">

			<div class="casinos casinos--thanks">

				<div class="casinos__top-container">

					<div class="casinos__top-item casinos__top-item--1">
						<div class="casinos__logo">
							<img src="img/casino/jackpot.png" alt="betway" class="img-responsive"
											srcset="img/casino/jackpot@2x.png 2x">
						</div>
						<div class="casinos__rait">
							<i class="casinos__rait-icon"></i>
							<i class="casinos__rait-icon"></i>
							<i class="casinos__rait-icon"></i>
							<i class="casinos__rait-icon"></i>
							<i class="casinos__rait-icon"></i>
						</div>
						<div class="casinos__review">
							<a href="#" class="casinos__review-link">read review</a>
						</div>
						<div class="casinos__info casinos__info--top">
							<div class="casinos__info-title">payout / total bonus</div>
							<div class="casinos__info-data">
								<span class="casinos__info-payout">97, 53%</span>  /  
								<span class="casinos__info-total">$1,600</span></div>
						</div>
						<div class="casinos__bonus casinos__bonus--top">
							<div class="casinos__info-title">bonus</div>
							<div class="casinos__info-data">Exclusive Bonus Up to $1000 + 50 Bonus Spins</div>
						</div>
						<div class="casinos__deposit casinos__deposit--top">
							<div class="casinos__info-title">deposit methods</div>
							<div class="casinos__deposit-data">
								<img src="img/deposit/visa.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
												srcset="img/deposit/visa@2x.png 2x">
								<img src="img/deposit/scrill.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
												srcset="img/deposit/scrill@2x.png 2x">
								<img src="img/deposit/maestro.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
												srcset="img/deposit/maestro@2x.png 2x">
								<img src="img/deposit/master.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
												srcset="img/deposit/master@2x.png 2x">
								<img src="img/deposit/paypal.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
												srcset="img/deposit/paypal@2x.png 2x">
							</div>
						</div>
						<div class="btn-wrap casinos__link-wrap"><a href="#" class="btn casinos__link">play now</a></div>
					</div>
					<!-- /.casinos__top-item -->

					<div class="casinos__top-item casinos__top-item--2">
							<div class="casinos__logo">
								<img src="img/casino/betway.png" alt="betway" class="img-responsive"
												srcset="img/casino/betway@2x.png 2x">
							</div>
							<div class="casinos__rait">
								<i class="casinos__rait-icon"></i>
								<i class="casinos__rait-icon"></i>
								<i class="casinos__rait-icon"></i>
								<i class="casinos__rait-icon"></i>
								<i class="casinos__rait-icon"></i>
							</div>
							<div class="casinos__review">
								<a href="#" class="casinos__review-link">read review</a>
							</div>
							<div class="casinos__info casinos__info--top">
								<div class="casinos__info-title">payout / total bonus</div>
								<div class="casinos__info-data">
									<span class="casinos__info-payout">97, 53%</span>  /  
									<span class="casinos__info-total">$1,600</span></div>
							</div>
							<div class="casinos__bonus casinos__bonus--top">
								<div class="casinos__info-title">bonus</div>
								<div class="casinos__info-data">Exclusive Bonus Up to $1000 + 50 Bonus Spins</div>
							</div>
							<div class="casinos__deposit casinos__deposit--top">
								<div class="casinos__info-title">deposit methods</div>
								<div class="casinos__deposit-data">
									<img src="img/deposit/visa.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
													srcset="img/deposit/visa@2x.png 2x">
									<img src="img/deposit/scrill.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
													srcset="img/deposit/scrill@2x.png 2x">
									<img src="img/deposit/maestro.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
													srcset="img/deposit/maestro@2x.png 2x">
									<img src="img/deposit/master.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
													srcset="img/deposit/master@2x.png 2x">
									<img src="img/deposit/paypal.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
													srcset="img/deposit/paypal@2x.png 2x">
								</div>
							</div>
							<div class="btn-wrap casinos__link-wrap"><a href="#" class="btn casinos__link">play now</a></div>
						</div>
						<!-- /.casinos__top-item -->

						<div class="casinos__top-item casinos__top-item--3">
								<div class="casinos__logo">
									<img src="img/casino/888.png" alt="betway" class="img-responsive"
													srcset="img/casino/888@2x.png 2x">
								</div>
								<div class="casinos__rait">
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
								</div>
								<div class="casinos__review">
									<a href="#" class="casinos__review-link">read review</a>
								</div>
								<div class="casinos__info casinos__info--top">
									<div class="casinos__info-title">payout / total bonus</div>
									<div class="casinos__info-data">
										<span class="casinos__info-payout">97, 53%</span>  /  
										<span class="casinos__info-total">$1,600</span></div>
								</div>
								<div class="casinos__bonus casinos__bonus--top">
									<div class="casinos__info-title">bonus</div>
									<div class="casinos__info-data">Exclusive Bonus Up to $1000 + 50 Bonus Spins</div>
								</div>
								<div class="casinos__deposit casinos__deposit--top">
									<div class="casinos__info-title">deposit methods</div>
									<div class="casinos__deposit-data">
										<img src="img/deposit/visa.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
														srcset="img/deposit/visa@2x.png 2x">
										<img src="img/deposit/scrill.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
														srcset="img/deposit/scrill@2x.png 2x">
										<img src="img/deposit/maestro.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
														srcset="img/deposit/maestro@2x.png 2x">
										<img src="img/deposit/master.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
														srcset="img/deposit/master@2x.png 2x">
										<img src="img/deposit/paypal.png" class="casinos__deposit-img casinos__deposit-img--top" alt="deposit method"
														srcset="img/deposit/paypal@2x.png 2x">
									</div>
								</div>
								<div class="btn-wrap casinos__link-wrap">
									<a href="#" class="btn casinos__link">play now</a>
								</div>
							</div>
							<!-- /.casinos__top-item -->

				</div>
				<!-- /.casinos__top-container -->

				<div class="casinos__block">

					<div class="casinos__other-container">
							
						<!-- 4 -->
						<div class="casinos__other-item">

							<div class="casinos__other-block casinos__other-block--flex1">
								<div class="casinos__info-title">casino</div>
								<div class="casinos__logo casinos__other-number">
									<img src="img/casino/land.png" alt="betway" class="img-responsive"
														srcset="img/casino/land@2x.png 2x">
								</div>
								<div class="casinos__rait casinos__rait--other">
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
									</div>
							</div>

							<div class="casinos__other-block casinos__other-block--flex2">
								<div class="casinos__bonus">
									<div class="casinos__info-title">bonus</div>
									<ul class="casinos__info-data">
										<li>C$800 Free + 30 Free Spins   on Tower Quest	</li>
									</ul>
								</div>
								<div class="casinos__info">
									<div class="casinos__info-title">payout / total bonus</div>
									<div class="casinos__info-data">
										<span class="casinos__info-payout">97, 53%</span>  /  
										<span class="casinos__info-total">$1,600</span></div>
								</div>
							</div>

							<div class="casinos__other-block casinos__other-block--flex3">
								<div class="casinos__deposit casinos__deposit--other">
									<div class="casinos__info-title">deposit methods</div>
									<div class="casinos__deposit-data">
										<img src="img/deposit/visa.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
														srcset="img/deposit/visa@2x.png 2x">
										<img src="img/deposit/scrill.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
														srcset="img/deposit/scrill@2x.png 2x">
										<img src="img/deposit/maestro.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
														srcset="img/deposit/maestro@2x.png 2x">
									</div>
								</div>
							</div>

							<div class="casinos__other-block casinos__other-block--flex4">
								<div class="casinos__info-title">play</div>
								<div class="casinos__rait">
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
								</div>
								<div class="btn-wrap casinos__link-wrap">
									<a href="#" class="btn casinos__link">play now</a>
								</div>
								<div class="casinos__review">
									<a href="#" class="casinos__review-link">read review</a>
								</div>
							</div>
							
						</div>
						<!-- /.casinos__other-item -->
						
						<!-- 5 -->
						<div class="casinos__other-item">

								<div class="casinos__other-block casinos__other-block--flex1">
									<div class="casinos__info-title">casino</div>
									<div class="casinos__logo casinos__other-number">
										<img src="img/casino/hippodrome.png" alt="betway" class="img-responsive"
															srcset="img/casino/hippodrome@2x.png 2x">
									</div>
									<div class="casinos__rait casinos__rait--other">
											<i class="casinos__rait-icon"></i>
											<i class="casinos__rait-icon"></i>
											<i class="casinos__rait-icon"></i>
											<i class="casinos__rait-icon"></i>
											<i class="casinos__rait-icon"></i>
										</div>
								</div>

								<div class="casinos__other-block casinos__other-block--flex2">
									<div class="casinos__bonus">
										<div class="casinos__info-title">bonus</div>
										<ul class="casinos__info-data">
											<li>C$800 Free + 30 Free Spins   on Tower Quest	</li>
										</ul>
									</div>
									<div class="casinos__info">
										<div class="casinos__info-title">payout / total bonus</div>
										<div class="casinos__info-data">
											<span class="casinos__info-payout">97, 53%</span>  /  
											<span class="casinos__info-total">$1,600</span></div>
									</div>
								</div>

								<div class="casinos__other-block casinos__other-block--flex3">
									<div class="casinos__deposit casinos__deposit--other">
										<div class="casinos__info-title">deposit methods</div>
										<div class="casinos__deposit-data">
											<img src="img/deposit/visa.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
															srcset="img/deposit/visa@2x.png 2x">
											<img src="img/deposit/scrill.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
															srcset="img/deposit/scrill@2x.png 2x">
											<img src="img/deposit/maestro.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
															srcset="img/deposit/maestro@2x.png 2x">
										</div>
									</div>
								</div>

								<div class="casinos__other-block casinos__other-block--flex4">
									<div class="casinos__info-title">play</div>
									<div class="casinos__rait">
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
									</div>
									<div class="btn-wrap casinos__link-wrap">
										<a href="#" class="btn casinos__link">play now</a>
									</div>
									<div class="casinos__review">
										<a href="#" class="casinos__review-link">read review</a>
									</div>
								</div>
								
						</div>
							<!-- /.casinos__other-item -->

						<!-- 6 -->
						<div class="casinos__other-item">

							<div class="casinos__other-block casinos__other-block--flex1">
								<div class="casinos__info-title">casino</div>
								<div class="casinos__logo casinos__other-number">
									<img src="img/casino/bethard.png" alt="betway" class="img-responsive"
														srcset="img/casino/bethard@2x.png 2x">
								</div>
								<div class="casinos__rait casinos__rait--other">
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
									</div>
							</div>

							<div class="casinos__other-block casinos__other-block--flex2">
								<div class="casinos__bonus">
									<div class="casinos__info-title">bonus</div>
									<ul class="casinos__info-data">
										<li>Exclusive Bonus Up to C$1000 + 50 Bonus Spins</li>
									</ul>
								</div>
								<div class="casinos__info">
									<div class="casinos__info-title">payout / total bonus</div>
									<div class="casinos__info-data">
										<span class="casinos__info-payout">97, 53%</span>  /  
										<span class="casinos__info-total">$1,600</span></div>
								</div>
							</div>

							<div class="casinos__other-block casinos__other-block--flex3">
								<div class="casinos__deposit casinos__deposit--other">
									<div class="casinos__info-title">deposit methods</div>
									<div class="casinos__deposit-data">
										<img src="img/deposit/visa.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
														srcset="img/deposit/visa@2x.png 2x">
										<img src="img/deposit/scrill.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
														srcset="img/deposit/scrill@2x.png 2x">
										<img src="img/deposit/maestro.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
														srcset="img/deposit/maestro@2x.png 2x">
									</div>
								</div>
							</div>

							<div class="casinos__other-block casinos__other-block--flex4">
								<div class="casinos__info-title">play</div>
								<div class="casinos__rait">
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
								</div>
								<div class="btn-wrap casinos__link-wrap">
									<a href="#" class="btn casinos__link">play now</a>
								</div>
								<div class="casinos__review">
									<a href="#" class="casinos__review-link">read review</a>
								</div>
							</div>
							
						</div>
						<!-- /.casinos__other-item -->

						<!-- 7 -->
						<div class="casinos__other-item">

							<div class="casinos__other-block casinos__other-block--flex1">
								<div class="casinos__info-title">casino</div>
								<div class="casinos__logo casinos__other-number">
									<img src="img/casino/ruby.png" alt="betway" class="img-responsive"
														srcset="img/casino/ruby@2x.png 2x">
								</div>
								<div class="casinos__rait casinos__rait--other">
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
									</div>
							</div>

							<div class="casinos__other-block casinos__other-block--flex2">
								<div class="casinos__bonus">
									<div class="casinos__info-title">bonus</div>
									<ul class="casinos__info-data">
										<li>Exclusive Bonus Up to C$1000 + 50 Bonus Spins</li>
									</ul>
								</div>
								<div class="casinos__info">
									<div class="casinos__info-title">payout / total bonus</div>
									<div class="casinos__info-data">
										<span class="casinos__info-payout">97, 53%</span>  /  
										<span class="casinos__info-total">$1,600</span></div>
								</div>
							</div>

							<div class="casinos__other-block casinos__other-block--flex3">
								<div class="casinos__deposit casinos__deposit--other">
									<div class="casinos__info-title">deposit methods</div>
									<div class="casinos__deposit-data">
										<img src="img/deposit/visa.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
														srcset="img/deposit/visa@2x.png 2x">
										<img src="img/deposit/scrill.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
														srcset="img/deposit/scrill@2x.png 2x">
										<img src="img/deposit/maestro.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
														srcset="img/deposit/maestro@2x.png 2x">
									</div>
								</div>
							</div>

							<div class="casinos__other-block casinos__other-block--flex4">
								<div class="casinos__info-title">play</div>
								<div class="casinos__rait">
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
								</div>
								<div class="btn-wrap casinos__link-wrap">
									<a href="#" class="btn casinos__link">play now</a>
								</div>
								<div class="casinos__review">
									<a href="#" class="casinos__review-link">read review</a>
								</div>
							</div>
							
						</div>
						<!-- /.casinos__other-item -->

						<!-- 8 -->
						<div class="casinos__other-item">

							<div class="casinos__other-block casinos__other-block--flex1">
								<div class="casinos__info-title">casino</div>
								<div class="casinos__logo casinos__other-number">
									<img src="img/casino/palace.png" alt="betway" class="img-responsive"
														srcset="img/casino/palace@2x.png 2x">
								</div>
								<div class="casinos__rait casinos__rait--other">
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
									</div>
							</div>

							<div class="casinos__other-block casinos__other-block--flex2">
								<div class="casinos__bonus">
									<div class="casinos__info-title">bonus</div>
									<ul class="casinos__info-data">
										<li>C$800 Free + 30 Free Spins   on Tower Quest	</li>
										<li>Exclusive Bonus Up to C$1000 + 50 Bonus Spins</li>
									</ul>
								</div>
								<div class="casinos__info">
									<div class="casinos__info-title">payout / total bonus</div>
									<div class="casinos__info-data">
										<span class="casinos__info-payout">97, 53%</span>  /  
										<span class="casinos__info-total">$1,600</span></div>
								</div>
							</div>

							<div class="casinos__other-block casinos__other-block--flex3">
								<div class="casinos__deposit casinos__deposit--other">
									<div class="casinos__info-title">deposit methods</div>
									<div class="casinos__deposit-data">
										<img src="img/deposit/visa.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
														srcset="img/deposit/visa@2x.png 2x">
										<img src="img/deposit/scrill.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
														srcset="img/deposit/scrill@2x.png 2x">
										<img src="img/deposit/maestro.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
														srcset="img/deposit/maestro@2x.png 2x">
									</div>
								</div>
							</div>

							<div class="casinos__other-block casinos__other-block--flex4">
								<div class="casinos__info-title">play</div>
								<div class="casinos__rait">
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
									<i class="casinos__rait-icon"></i>
								</div>
								<div class="btn-wrap casinos__link-wrap">
									<a href="#" class="btn casinos__link">play now</a>
								</div>
								<div class="casinos__review">
									<a href="#" class="casinos__review-link">read review</a>
								</div>
							</div>
							
						</div>
						<!-- /.casinos__other-item -->

						<!-- 9 -->
						<div class="casinos__other-item">

								<div class="casinos__other-block casinos__other-block--flex1">
									<div class="casinos__info-title">casino</div>
									<div class="casinos__logo casinos__other-number">
										<img src="img/casino/platnium_play.png" alt="betway" class="img-responsive"
															srcset="img/casino/platnium_play@2x.png 2x">
									</div>
									<div class="casinos__rait casinos__rait--other">
											<i class="casinos__rait-icon"></i>
											<i class="casinos__rait-icon"></i>
											<i class="casinos__rait-icon"></i>
											<i class="casinos__rait-icon"></i>
											<i class="casinos__rait-icon"></i>
										</div>
								</div>

								<div class="casinos__other-block casinos__other-block--flex2">
									<div class="casinos__bonus">
										<div class="casinos__info-title">bonus</div>
										<ul class="casinos__info-data">
											<li>C$800 Free + 30 Free Spins   on Tower Quest	</li>
										</ul>
									</div>
									<div class="casinos__info">
										<div class="casinos__info-title">payout / total bonus</div>
										<div class="casinos__info-data">
											<span class="casinos__info-payout">97, 53%</span>  /  
											<span class="casinos__info-total">$1,600</span></div>
									</div>
								</div>

								<div class="casinos__other-block casinos__other-block--flex3">
									<div class="casinos__deposit casinos__deposit--other">
										<div class="casinos__info-title">deposit methods</div>
										<div class="casinos__deposit-data">
											<img src="img/deposit/visa.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
															srcset="img/deposit/visa@2x.png 2x">
											<img src="img/deposit/scrill.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
															srcset="img/deposit/scrill@2x.png 2x">
											<img src="img/deposit/maestro.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
															srcset="img/deposit/maestro@2x.png 2x">
										</div>
									</div>
								</div>
	
								<div class="casinos__other-block casinos__other-block--flex4">
									<div class="casinos__info-title">play</div>
									<div class="casinos__rait">
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
									</div>
									<div class="btn-wrap casinos__link-wrap">
										<a href="#" class="btn casinos__link">play now</a>
									</div>
									<div class="casinos__review">
										<a href="#" class="casinos__review-link">read review</a>
									</div>
								</div>
								
						</div>
						<!-- /.casinos__other-item -->

						<!-- 10 -->
						<div class="casinos__other-item">

								<div class="casinos__other-block casinos__other-block--flex1">
									<div class="casinos__info-title">casino</div>
									<div class="casinos__logo casinos__other-number">
										<img src="img/casino/river.png" alt="betway" class="img-responsive"
															srcset="img/casino/river@2x.png 2x">
									</div>
									<div class="casinos__rait casinos__rait--other">
											<i class="casinos__rait-icon"></i>
											<i class="casinos__rait-icon"></i>
											<i class="casinos__rait-icon"></i>
											<i class="casinos__rait-icon"></i>
											<i class="casinos__rait-icon"></i>
										</div>
								</div>

								<div class="casinos__other-block casinos__other-block--flex2">
								<div class="casinos__bonus">
										<div class="casinos__info-title">bonus</div>
										<ul class="casinos__info-data">
											<li>C$800 Free + 30 Free Spins   on Tower Quest	</li>
										</ul>
									</div>
									<div class="casinos__info">
										<div class="casinos__info-title">payout / total bonus</div>
										<div class="casinos__info-data">
											<span class="casinos__info-payout">97, 53%</span>  /  
											<span class="casinos__info-total">$1,600</span></div>
									</div>
								</div>

								<div class="casinos__other-block casinos__other-block--flex3">
									<div class="casinos__deposit casinos__deposit--other">
										<div class="casinos__info-title">deposit methods</div>
										<div class="casinos__deposit-data">
											<img src="img/deposit/visa.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
															srcset="img/deposit/visa@2x.png 2x">
											<img src="img/deposit/scrill.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
															srcset="img/deposit/scrill@2x.png 2x">
											<img src="img/deposit/maestro.png" class="casinos__deposit-img casinos__deposit-img--other" alt="deposit method"
															srcset="img/deposit/maestro@2x.png 2x">
										</div>
									</div>
								</div>

								<div class="casinos__other-block casinos__other-block--flex4">
									<div class="casinos__info-title">play</div>
									<div class="casinos__rait">
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
										<i class="casinos__rait-icon"></i>
									</div>
									<div class="btn-wrap casinos__link-wrap">
										<a href="#" class="btn casinos__link">play now</a>
									</div>
									<div class="casinos__review">
										<a href="#" class="casinos__review-link">read review</a>
									</div>
								</div>
								
						</div>
						<!-- /.casinos__other-item -->

					</div>
					<!-- /.casinos__other-container -->

					<div class="casinos__winners">
						<table class="casinos__winners-table">
							<tr>
								<th>date</th>
								<th>name</th>
								<th>total won</th>
								<th>casino</th>
							</tr>
							<tr>
								<td>12.05</td>
								<td>Khaled Ayyash</td>
								<td>$1,600</td>
								<td><img src="img/casino/land.png" class="img-responsive" alt="casino"></td>
							</tr>
							<tr>
								<td>12.05</td>
								<td>Khaled Ayyash</td>
								<td>$1,600</td>
								<td><img src="img/casino/land.png" class="img-responsive" alt="casino"></td>
							</tr>
							<tr>
								<td>12.05</td>
								<td>Khaled Ayyash</td>
								<td>$1,600</td>
								<td><img src="img/casino/land.png" class="img-responsive" alt="casino"></td>
							</tr>
							<tr>
								<td>12.05</td>
								<td>Khaled Ayyash</td>
								<td>$1,600</td>
								<td><img src="img/casino/land.png" class="img-responsive" alt="casino"></td>
							</tr>
							<tr>
								<td>12.05</td>
								<td>Khaled Ayyash</td>
								<td>$1,600</td>
								<td><img src="img/casino/land.png" class="img-responsive" alt="casino"></td>
							</tr>
							<tr>
								<td>12.05</td>
								<td>Khaled Ayyash</td>
								<td>$1,600</td>
								<td><img src="img/casino/land.png" class="img-responsive" alt="casino"></td>
							</tr>
							<tr>
								<td>12.05</td>
								<td>Khaled Ayyash</td>
								<td>$1,600</td>
								<td><img src="img/casino/land.png" class="img-responsive" alt="casino"></td>
							</tr>
							<tr>
								<td>12.05</td>
								<td>Khaled Ayyash</td>
								<td>$1,600</td>
								<td><img src="img/casino/land.png" class="img-responsive" alt="casino"></td>
							</tr>
							<tr>
								<td>12.05</td>
								<td>Khaled Ayyash</td>
								<td>$1,600</td>
								<td><img src="img/casino/land.png" class="img-responsive" alt="casino"></td>
							</tr>
							<tr>
								<td>12.05</td>
								<td>Khaled Ayyash</td>
								<td>$1,600</td>
								<td><img src="img/casino/land.png" class="img-responsive" alt="casino"></td>
							</tr>
							<tr>
								<td>12.05</td>
								<td>Khaled Ayyash</td>
								<td>$1,600</td>
								<td><img src="img/casino/land.png" class="img-responsive" alt="casino"></td>
							</tr>
							<tr>
								<td>12.05</td>
								<td>Khaled Ayyash</td>
								<td>$1,600</td>
								<td><img src="img/casino/land.png" class="img-responsive" alt="casino"></td>
							</tr>
						</table>
					</div>

			</div>

			</div>
			<!-- /.casinos -->


			<div class="text">
				<div class="text__row">
					<div class="text__block text__block-4">
							<div class="text__img"><img src="img/protect.png" alt="alt"></div>
							<h3 class="text__subtitle">You will get full protection</h3>
							<p class="text__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<div class="text__block text__block-4">
							<div class="text__img"><img src="img/public.png" alt="alt"></div>
							<h3 class="text__subtitle">Use Internet even in<br> Public Places</h3>
							<p class="text__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<div class="text__block text__block-4">
							<div class="text__img"><img src="img/personal.png" alt="alt"></div>
							<h3 class="text__subtitle">Your Personal data<br> is protected</h3>
							<p class="text__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<div class="text__block text__block-12">
							<h2 class="text__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
							<p class="text__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
				</div>
			</div>


		</div>
		<!-- /.main-content -->

		<footer class="footer">

			<div class="footer__inner">
					<div class="footer__links">
						<div class="footer__links-block">
							<div class="footer__links-title"><span class="nowrap">online casinos</span></div>
							<ul class="footer__links-list">
								<li><a href="#">Punkt</a></li>
								<li><a href="#">Punkt</a></li>
								<li><a href="#">Punkt</a></li>
							</ul>
						</div>
						<div class="footer__links-block">
							<div class="footer__links-title">reviews</div>
							<ul class="footer__links-list">
								<li><a href="#">Punkt</a></li>
								<li><a href="#">Punkt</a></li>
								<li><a href="#">Punkt</a></li>
							</ul>
						</div>
						<div class="footer__links-block">
							<div class="footer__links-title">forum</div>
							<ul class="footer__links-list">
								<li><a href="#">Punkt</a></li>
								<li><a href="#">Punkt</a></li>
								<li><a href="#">Punkt</a></li>
							</ul>
						</div>
						<div class="footer__links-block">
							<div class="footer__links-title">contact</div>
							<ul class="footer__links-list">
								<li><a href="#">Punkt</a></li>
							</ul>
						</div>
					</div>
					<!-- /.footer__links -->
					<div class="footer__social">
						<a href="#" class="footer__social-link footer__social-fb"></a>
						<a href="#" class="footer__social-link footer__social-tw"></a>
						<a href="#" class="footer__social-link footer__social-in"></a>
						<a href="#" class="footer__social-link footer__social-ig"></a>
						<a href="#" class="footer__social-link footer__social-gp"></a>
					</div>
					<div class="footer__images">
						<img src="img/18plus.svg" class="footer__images-age" alt="18+">
						<img src="img/gamcare.svg" class="footer__images-gamcare" alt="gamcare">
						<img src="img/dmca-seal.svg" class="footer__images-dmca" alt="dmca">
						<img src="img/gambleaware.svg" class="footer__images-gambleaware" alt="gambleaware">
					</div>
			</div>		

		</footer>

	</div>
	<!-- /.page -->













	


	<!-- Jquery с облака и замена в случае отсутствия доступа к облаку  -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>window.jQuery || document.write('<script src="libs/jquery/dist/jquery.min.js"><\/script>')</script>

	<script src="js/scripts.js"></script>

</body>
</html>
