@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,500i,600,800,900')

@font-face
	font-family: 'fontello'
	src: url('../fonts/fontello.eot?70207936')
	src: url('../fonts/fontello.eot?70207936#iefix') format('embedded-opentype'), url('../fonts/fontello.woff2?70207936') format('woff2'), url('../fonts/fontello.woff?70207936') format('woff'), url('../fonts/fontello.ttf?70207936') format('truetype'), url('../fonts/fontello.svg?70207936#fontello') format('svg')
	font-weight: normal
	font-style: normal