/* -------------------------------------
	Font face
 ------------------------------------- */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400");
@font-face {
  font-family: 'BrandonGrotesque';
  src: local("BrandonGrotesque Regular"), local("BrandonGrotesque-Regular"), url("../fonts/BrandonGrotesque-Regular.woff2") format("woff2"), url("../fonts/BrandonGrotesque-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'BrandonGrotesque';
  src: local("BrandonGrotesque Medium"), local("BrandonGrotesque-Medium"), url("../fonts/BrandonGrotesque-Medium.woff2") format("woff2"), url("../fonts/BrandonGrotesque-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'BrandonGrotesque';
  src: local("BrandonGrotesque Bold"), local("BrandonGrotesque-Bold"), url("../fonts/BrandonGrotesque-Bold.woff2") format("woff2"), url("../fonts/BrandonGrotesque-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url("../fonts/fontello.eot?70207936");
  src: url("../fonts/fontello.eot?70207936#iefix") format("embedded-opentype"), url("../fonts/fontello.woff2?70207936") format("woff2"), url("../fonts/fontello.woff?70207936") format("woff"), url("../fonts/fontello.ttf?70207936") format("truetype"), url("../fonts/fontello.svg?70207936#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* -------------------------------------
	Libs import
 ------------------------------------- */
/* -------------------------------------
	Common styles
 ------------------------------------- */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*::-webkit-input-placeholder {
  color: #666;
  opacity: 1;
}

*::-moz-placeholder {
  color: #666;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #666;
  opacity: 1;
}

*::-ms-input-placeholder {
  color: #666;
  opacity: 1;
}

*::placeholder {
  color: #666;
  opacity: 1;
}

body {
  margin: 0;
  position: relative;
  font: 16px "BrandonGrotesque", "Roboto", sans-serif;
  overflow-x: hidden;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.nowrap {
  white-space: nowrap;
}

.text-center {
  text-align: center;
}

.btn-wrap {
  max-width: 195px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  width: 100%;
  padding: 11px 30px;
  font: 500 12px "BrandonGrotesque", "Roboto", sans-serif;
  text-transform: uppercase;
  color: #fff;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  outline: none;
  border: none;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  background-color: #03FA62;
  background: -webkit-gradient(linear, left top, right top, from(#03FA62), to(#60ADFF));
  background: -webkit-linear-gradient(left, #03FA62, #60ADFF);
  background: -o-linear-gradient(left, #03FA62, #60ADFF);
  background: linear-gradient(90deg, #03FA62, #60ADFF);
  -webkit-box-shadow: 0 3px 6px rgba(255, 255, 255, 0.24);
          box-shadow: 0 3px 6px rgba(255, 255, 255, 0.24);
  z-index: 2;
  text-align: center;
}

.btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px rgba(42, 73, 244, 0.5);
          box-shadow: 0 0 5px rgba(42, 73, 244, 0.5);
  -webkit-animation: btnHover 1s infinite;
          animation: btnHover 1s infinite;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.btn:active {
  -webkit-transform: translateY(1px);
      -ms-transform: translateY(1px);
          transform: translateY(1px);
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

@-webkit-keyframes btnHover {
  0% {
    background: -webkit-gradient(linear, left top, right top, from(#03FA62), to(#60ADFF));
    background: -webkit-linear-gradient(left, #03FA62, #60ADFF);
    background: linear-gradient(90deg, #03FA62, #60ADFF);
  }
  25% {
    background: -webkit-gradient(linear, left top, left bottom, from(#03FA62), to(#60ADFF));
    background: -webkit-linear-gradient(top, #03FA62, #60ADFF);
    background: linear-gradient(180deg, #03FA62, #60ADFF);
  }
  50% {
    background: -webkit-gradient(linear, right top, left top, from(#03FA62), to(#60ADFF));
    background: -webkit-linear-gradient(right, #03FA62, #60ADFF);
    background: linear-gradient(270deg, #03FA62, #60ADFF);
  }
  75% {
    background: -webkit-gradient(linear, left bottom, left top, from(#03FA62), to(#60ADFF));
    background: -webkit-linear-gradient(bottom, #03FA62, #60ADFF);
    background: linear-gradient(0deg, #03FA62, #60ADFF);
  }
  100% {
    background: -webkit-gradient(linear, left top, right top, from(#03FA62), to(#60ADFF));
    background: -webkit-linear-gradient(left, #03FA62, #60ADFF);
    background: linear-gradient(90deg, #03FA62, #60ADFF);
  }
}

@keyframes btnHover {
  0% {
    background: -webkit-gradient(linear, left top, right top, from(#03FA62), to(#60ADFF));
    background: -webkit-linear-gradient(left, #03FA62, #60ADFF);
    background: -o-linear-gradient(left, #03FA62, #60ADFF);
    background: linear-gradient(90deg, #03FA62, #60ADFF);
  }
  25% {
    background: -webkit-gradient(linear, left top, left bottom, from(#03FA62), to(#60ADFF));
    background: -webkit-linear-gradient(top, #03FA62, #60ADFF);
    background: -o-linear-gradient(top, #03FA62, #60ADFF);
    background: linear-gradient(180deg, #03FA62, #60ADFF);
  }
  50% {
    background: -webkit-gradient(linear, right top, left top, from(#03FA62), to(#60ADFF));
    background: -webkit-linear-gradient(right, #03FA62, #60ADFF);
    background: -o-linear-gradient(right, #03FA62, #60ADFF);
    background: linear-gradient(270deg, #03FA62, #60ADFF);
  }
  75% {
    background: -webkit-gradient(linear, left bottom, left top, from(#03FA62), to(#60ADFF));
    background: -webkit-linear-gradient(bottom, #03FA62, #60ADFF);
    background: -o-linear-gradient(bottom, #03FA62, #60ADFF);
    background: linear-gradient(0deg, #03FA62, #60ADFF);
  }
  100% {
    background: -webkit-gradient(linear, left top, right top, from(#03FA62), to(#60ADFF));
    background: -webkit-linear-gradient(left, #03FA62, #60ADFF);
    background: -o-linear-gradient(left, #03FA62, #60ADFF);
    background: linear-gradient(90deg, #03FA62, #60ADFF);
  }
}

/* -------------------------------------
	Main styles
 ------------------------------------- */
.page {
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  background: #fff;
  z-index: 1;
  background: url("../img/top-bg.jpg") no-repeat 50% 0;
}

.page__thanks .main-content {
  padding-bottom: 30px;
}

.top-content {
  max-width: 1094px;
  margin: 0 auto;
  padding: 35px 15px 60px;
  position: relative;
}

.main-content {
  position: relative;
}

/* -------------------------------------
	.header
 ------------------------------------- */
.header {
  max-width: 615px;
  margin-left: auto;
  color: #383C43;
}

.header--thanks {
  max-width: 590px;
}

.header__nova {
  height: 39px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.125rem;
  font-weight: 500;
}

.header__nova--thanks {
  padding-right: 100px;
}

.header__nova-more {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  padding: 9px 45px;
  border: 2px solid #04DE58;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  text-transform: uppercase;
  font-size: 0.75rem;
  color: #04DE58;
  text-decoration: none;
  text-shadow: 0 3px 6px rgba(255, 255, 255, 0.24);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.header__nova-more:hover {
  -webkit-box-shadow: inset 0 0px 6px rgba(255, 255, 255, 0.5);
          box-shadow: inset 0 0px 6px rgba(255, 255, 255, 0.5);
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  text-shadow: none;
}

.header__logo {
  display: inline-block;
  width: 82px;
  margin-left: 10px;
}

.header-icon {
  display: inline-block;
  width: 41px;
  height: 41px;
  margin-right: 10px;
}

.header__info {
  font: 300 1rem "Roboto", sans-serif;
  color: #212326;
  text-align: right;
}

.header__info-par {
  margin: 5px 0;
}

.page-title {
  margin: 0.6em 0 0;
  padding-left: 3em;
  font: 400 2.875rem/1.3 "BrandonGrotesque", "Roboto", sans-serif;
  text-align: right;
}

/* ----- advantages -----*/
.advantages {
  margin-top: 36px;
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.advantages__group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 0 58px;
}

.advantages__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 0.75em;
  font-size: 1.375rem;
  font-weight: 500;
}

.advantages__ic {
  display: inline-block;
  margin-left: 10px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-background-size: 100% 100%;
          background-size: 100%;
}

.advantages__ic-privacy {
  width: 42px;
  height: 42px;
  background-image: url("../img/privacy.svg");
}

.advantages__ic-easy {
  width: 40px;
  height: 40px;
  background-image: url("../img/easy.svg");
}

.advantages__ic-speed {
  width: 38px;
  height: 38px;
  background-image: url("../img/speed.svg");
}

.advantages__ic-noRestrictions {
  width: 37px;
  height: 42px;
  background-image: url("../img/noRestrictions.svg");
}

/* ----- download -----*/
.download {
  margin-top: 1.5rem;
  color: #161616;
}

.download__line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.download__line:not(:first-child) {
  margin-top: 0.5rem;
}

.download__block {
  text-align: right;
}

.download__block-icons {
  margin-left: 10px;
  white-space: nowrap;
}

.download__block-icon {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 55px;
  margin-left: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.download__block-icon::before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-background-size: contain;
          background-size: contain;
  z-index: 0;
}

.download__block-icon-win::before {
  width: 21px;
  height: 21px;
  background-image: url("../img/application/win.png");
}

.download__block-icon-apl::before {
  width: 21px;
  height: 26px;
  background-image: url("../img/application/apple.png");
}

.download__block-icon-andr::before {
  width: 22px;
  height: 26px;
  background-image: url("../img/application/android.png");
}

.download__block-icon-ios::before {
  width: 33px;
  height: 17px;
  background-image: url("../img/application/ios.png");
}

.download__block-device {
  font-size: 1.125rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.download__block-descr {
  font-size: 1rem;
  font-weight: 500;
}

.step {
  width: 138px;
  height: 40px;
  position: absolute;
  right: 5%;
  top: 49px;
  padding: 0 20px;
  font: 12px "BrandonGrotesque", "Roboto", sans-serif;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: #212326;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 9px rgba(0, 0, 0, 0.11);
          box-shadow: 0 2px 9px rgba(0, 0, 0, 0.11);
  -webkit-border-top-right-radius: 30px;
          border-top-right-radius: 30px;
  -webkit-border-bottom-right-radius: 30px;
          border-bottom-right-radius: 30px;
}

.step::before {
  content: '';
  display: block;
  position: absolute;
  left: -14px;
  top: 6.8px;
  background-color: #fff;
  width: 28.3px;
  height: 28.3px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.05);
  z-index: 0;
}

.step::after {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  position: absolute;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  left: 0;
  top: 50%;
  margin-top: -3px;
  background: #11EE79;
  z-index: 0;
}

.step--main {
  width: 158px;
  right: -webkit-calc(5% - 20px);
  right: calc(5% - 20px);
}

/* ----- activation form -----*/
.activation__form {
  margin-top: 50px;
  padding: 46px 0 40px;
  background: #FBFBFB;
  position: relative;
}

.activation__form-title {
  margin-top: 0;
  margin-bottom: .7em;
  font-size: 1.875rem;
  font-weight: 400;
  text-align: center;
  color: #212326;
}

.activation__form-group {
  text-align: center;
}

.activation__form-input {
  width: 220px;
  height: 39px;
  margin: 0 8px;
  padding: 0.625em 18px;
  font: 500 15px "BrandonGrotesque", "Roboto", sans-serif;
  color: #b2b2b2;
  background: #fff;
  border: 1px solid #E2E2E2;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  outline: none;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.activation__form-input::-webkit-input-placeholder {
  color: #D8D8D8;
  font-weight: 500;
  font: 15px "BrandonGrotesque", "Roboto", sans-serif;
}

.activation__form-input::-moz-placeholder {
  color: #D8D8D8;
  font-weight: 500;
  font: 15px "BrandonGrotesque", "Roboto", sans-serif;
}

.activation__form-input:-ms-input-placeholder {
  color: #D8D8D8;
  font-weight: 500;
  font: 15px "BrandonGrotesque", "Roboto", sans-serif;
}

.activation__form-input::-ms-input-placeholder {
  color: #D8D8D8;
  font-weight: 500;
  font: 15px "BrandonGrotesque", "Roboto", sans-serif;
}

.activation__form-input::placeholder {
  color: #D8D8D8;
  font-weight: 500;
  font: 15px "BrandonGrotesque", "Roboto", sans-serif;
}

.activation__form-input:focus {
  border-color: #afafaf;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.activation__form-btn-wrap {
  margin-top: 15px;
}

/* ----- casinos -----*/
.casinos {
  max-width: 1064px;
  margin: 0 auto;
  padding: 2.4rem 15px 2.2em;
  background-color: #fff;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  counter-reset: i;
}

.casinos--thanks {
  margin-top: 57px;
}

.casinos__title {
  font-size: 1.5rem;
  font-weight: 800;
  color: #383C43;
  text-align: center;
}

.casinos__top-container {
  margin-top: 3.4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.casinos__top-item {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 254px;
      -ms-flex: 0 0 254px;
          flex: 0 0 254px;
  max-width: 254px;
  min-height: 513px;
  margin: 0 15px;
  padding: 10px 0;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.11);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.11);
  -webkit-border-radius: 3px;
          border-radius: 3px;
  position: relative;
}

.casinos__top-item::before {
  content: counter(i);
  counter-increment: i;
  display: block;
  width: 45px;
  height: 32px;
  position: absolute;
  right: 0;
  top: 20px;
  background: -webkit-gradient(linear, right top, left top, from(#03FA62), to(#60ADFF));
  background: -webkit-linear-gradient(right, #03FA62, #60ADFF);
  background: -o-linear-gradient(right, #03FA62, #60ADFF);
  background: linear-gradient(-90deg, #03FA62, #60ADFF);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.11);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.11);
  text-align: center;
  line-height: 32px;
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  z-index: 0;
}

.casinos__top-item--1, .casinos__top-item--3 {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

.casinos__logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 85px;
  position: relative;
}

.casinos__rait {
  margin-top: 12px;
  text-align: center;
  padding: 0 20px;
}

.casinos__rait-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin: 0 2px;
  color: #FFD35A;
}

.casinos__rait-icon::before {
  content: '\e803';
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.casinos__rait--other {
  display: none;
}

.casinos__review {
  margin-top: 8px;
  padding: 0 20px;
  text-align: center;
}

.casinos__review-link {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #2C2D36;
  text-decoration: none;
}

.casinos__review-link:hover {
  text-decoration: underline;
}

.casinos__info--top {
  padding: 10px 20px 0;
  margin-top: 16px;
  border-top: 2px solid #E8E7E7;
}

.casinos__info-title {
  font-size: 0.625rem;
  text-transform: uppercase;
  color: #989898;
}

.casinos__info-data {
  margin: 10px 0 0 0;
  padding-left: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #2C2D36;
  font-weight: 500;
  list-style: none;
}

.casinos__info-data li {
  display: inline-block;
  min-height: 48px;
  padding-left: 10px;
  line-height: 1.2;
  position: relative;
}

.casinos__info-data li::before {
  content: '.';
  display: inline-block;
  position: relative;
  left: -0.375rem;
  top: -0.3125rem;
  font-size: 1rem;
  line-height: 1;
  color: #2C2D36;
  font-weight: 500;
  z-index: 0;
}

.casinos__info-payout {
  margin-right: 5px;
}

.casinos__info-total {
  margin-left: 5px;
}

.casinos__bonus--top {
  padding: 10px 20px 0;
  margin-top: 2px;
  border-top: 2px solid #E8E7E7;
}

.casinos__deposit--top {
  margin-top: 8px;
  padding: 10px 20px 0;
  border-top: 2px solid #E8E7E7;
}

.casinos__deposit-data {
  min-height: 100px;
  margin-top: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.casinos__deposit-img {
  display: block;
}

.casinos__deposit-img:nth-child(3) {
  margin-right: 0;
}

.casinos__deposit-img--top {
  width: 66px;
  height: 42px;
  margin: 0 8px 8px 0;
}

.casinos__deposit-img--other {
  width: 50px;
  height: 31px;
  margin: 0 5px 5px 0;
}

.casinos__deposit--other {
  margin-top: 16px;
}

.casinos__deposit--other .casinos__deposit-data {
  min-height: 1px;
}

.casinos__link-wrap {
  margin-top: 2px;
}

.casinos__link {
  text-decoration: none;
}

.casinos__block {
  margin: 1.55rem 0 0 0;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.11);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.11);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.casinos__winners {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  margin-left: 16px;
  padding-top: 19px;
}

.casinos__winners-table {
  width: 100%;
  border-collapse: collapse;
  font-family: "BrandonGrotesque", "Roboto", sans-serif;
}

.casinos__winners tr:nth-child(2n) td {
  background-color: #FBFBFB;
}

.casinos__winners th {
  font-size: 10px;
  font-weight: 500;
  text-align: center;
  color: #989898;
  text-transform: uppercase;
}

.casinos__winners td {
  height: 60px;
  font-size: 14px;
  color: #2C2C2C;
  text-align: center;
}

.casinos__winners td:nth-child(2) {
  width: 100px;
}

.casinos__winners .img-responsive {
  max-height: 26px;
  margin: 0 auto;
}

.casinos__other-container {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 64%;
      -ms-flex: 0 0 64%;
          flex: 0 0 64%;
  max-width: 64%;
}

.casinos__other-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 20px 0;
}

.casinos__other-item:not(:last-child) {
  border-bottom: 1px solid #E8E7E7;
}

.casinos__other-number {
  padding-right: 38px;
  padding-top: 18px;
}

.casinos__other-number::before {
  content: counter(i);
  counter-increment: i;
  font-size: 18px;
  font-weight: 900;
  color: #2C2D36;
  position: absolute;
  right: 0;
  top: 50%;
}

.casinos__other-block {
  margin: 0 20px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.casinos__other-block:last-child {
  margin-right: 0;
}

.casinos__other-block--flex1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 150px;
      -ms-flex: 0 0 150px;
          flex: 0 0 150px;
  max-width: 150px;
}

.casinos__other-block--flex2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 240px;
      -ms-flex: 0 0 240px;
          flex: 0 0 240px;
  max-width: 240px;
}

.casinos__other-block--flex3 {
  display: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 165px;
      -ms-flex: 0 0 165px;
          flex: 0 0 165px;
  max-width: 165px;
}

.casinos__other-block--flex4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 183px;
      -ms-flex: 0 0 183px;
          flex: 0 0 183px;
  max-width: 183px;
}

.casinos .casinos__rait {
  margin: 6px 0;
}

.text {
  max-width: 913px;
  margin: 0 auto;
  padding: 0 15px;
  color: #383C43;
  text-align: right;
}

.text__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -15px;
}

.text__block {
  padding: 0 15px;
}

.text__block-4 {
  max-width: 33.33%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.33%;
      -ms-flex: 0 0 33.33%;
          flex: 0 0 33.33%;
}

.text__block-12 {
  max-width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.text__img {
  max-width: 274px;
  height: 84px;
  margin: 0 auto;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.text__title {
  margin-top: 1.8em;
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 400;
}

.text__subtitle {
  min-height: 48px;
  font-size: 1.25rem;
  line-height: 1.2;
  text-align: center;
  font-weight: 400;
}

.text__par {
  font: 1rem "Roboto", sans-serif;
  font-weight: 300;
}

.footer {
  margin-top: 4.5rem;
  padding: 2.1875rem 0;
  background: #17181A;
}

.footer__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 1094px;
  margin: 0 auto;
}

.footer__links {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 48%;
      -ms-flex: 0 0 48%;
          flex: 0 0 48%;
  max-width: 48%;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__links-block {
  padding: 0 10px;
}

.footer__links-list {
  margin: 0.875rem 0 0;
  padding-left: 0;
  list-style: none;
}

.footer__links-list li {
  margin-bottom: 5px;
}

.footer__links-title {
  text-transform: uppercase;
  font: 0.75rem "Roboto", sans-serif;
  color: #DFE6FD;
}

.footer__links a {
  font: 500 14px "Roboto", sans-serif;
  color: #D8D8D8;
  text-decoration: none;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.footer__links a:hover {
  text-decoration: underline;
  color: #fefefe;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.footer__images {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 21%;
      -ms-flex: 0 0 21%;
          flex: 0 0 21%;
  max-width: 21%;
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
}

.footer__images * {
  display: block;
  margin-left: 14px;
  margin-bottom: 5px;
}

.footer__images-age {
  width: 39px;
  height: 39px;
}

.footer__images-gamcare {
  width: 39px;
  height: 43px;
}

.footer__images-dmca {
  width: 100px;
  height: 43px;
}

.footer__images-gambleaware {
  width: 130px;
  height: 20px;
}

.footer__social {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 31%;
      -ms-flex: 0 0 31%;
          flex: 0 0 31%;
  max-width: 31%;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 47px;
}

.footer__social-link {
  display: inline-block;
  width: 35px;
  height: 22px;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s;
}

.footer__social-link:hover {
  -webkit-transform: scale(1.07);
      -ms-transform: scale(1.07);
          transform: scale(1.07);
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s;
}

.footer__social-fb {
  background-image: url("../img/social/facebook.png");
}

.footer__social-tw {
  background-image: url("../img/social/twitter.png");
}

.footer__social-in {
  background-image: url("../img/social/linkedIn.png");
}

.footer__social-ig {
  background-image: url("../img/social/instagram.png");
}

.footer__social-gp {
  background-image: url("../img/social/google.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-resolution: 1.5dppx), only screen and (min-resolution: 144dpi) {
  .footer__social-link {
    -webkit-background-size: auto 21px;
            background-size: auto 21px;
  }
  .footer__social-fb {
    background-image: url("../img/social/facebook@2x.png");
  }
  .footer__social-tw {
    background-image: url("../img/social/twitter@2x.png");
  }
  .footer__social-in {
    background-image: url("../img/social/linkedIn@2x.png");
  }
  .footer__social-ig {
    background-image: url("../img/social/instagram@2x.png");
  }
  .footer__social-gp {
    background-image: url("../img/social/google@2x.png");
  }
}

/* -------------------------------------
	Media styles
 ------------------------------------- */
@media only screen and (max-width: 1199px) {
  .page {
    background-position: 60% 0;
  }
  .header__nova-more {
    display: none;
  }
  .header__nova {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .footer__inner {
    padding: 0 15px;
  }
  .footer__links, .footer__social, .footer__images {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .footer__social {
    margin-bottom: 25px;
    padding-left: 0;
  }
  .footer__images {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 25px;
  }
  .footer__images * {
    margin: 10px;
  }
  .footer__links {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4;
  }
  .header--thanks {
    max-width: 450px !important;
  }
  .step {
    display: none;
  }
  .casinos--thanks {
    margin-top: 0;
  }
  .casinos__winners {
    display: none;
  }
  .casinos__other-container {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .casinos__other-block--flex3 {
    display: block;
  }
  .casinos__other-item {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  /**/
}

@media only screen and (max-width: 991px) {
  .page {
    background-position: 0 0;
  }
  .top-content {
    padding: 500px 15px 0;
  }
  .header {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  .page-title {
    padding-left: 0;
  }
  .casinos__top-container {
    display: block;
  }
  .casinos__top-container .casinos__top-item {
    max-width: 320px;
    margin: 0 auto 30px;
  }
  .casinos__deposit-data {
    min-height: 1px;
  }
  .casinos__block {
    margin: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .casinos__other-container {
    margin: 0 auto;
    max-width: 320px;
    -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.11);
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.11);
  }
  .casinos__other-item {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -webkit-flex-direction: column !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    margin: 0 auto 30px;
    padding: 20px;
    position: relative;
  }
  .casinos__other-block {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 100%;
    margin: 0;
  }
  .casinos__other-block--flex1 {
    min-height: 108px;
  }
  .casinos__other-block--flex3 {
    margin-top: 10px;
  }
  .casinos__other-block--flex4 {
    margin-top: 10px;
  }
  .casinos__other-block--flex4 .casinos__info-title {
    display: none;
  }
  .casinos__other-block .casinos__rait {
    display: none;
  }
  .casinos__other-block .casinos__rait--other {
    display: block;
  }
  .casinos__other-number {
    padding-right: 0;
  }
  .casinos__other-number {
    padding-left: 0;
    padding-top: 5px;
  }
  .casinos__other-number::before {
    left: 4px;
    top: 50%;
  }
  .casinos__info-data li:not(:first-child) {
    margin-top: 5px;
  }
  .text {
    max-width: 500px;
  }
  .text__block-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  /**/
}

@media only screen and (max-width: 767px) {
  .page {
    background-position: -40px 0;
    -webkit-background-size: auto 300px;
            background-size: auto 300px;
  }
  .top-content {
    padding: 315px 15px 0;
  }
  .header {
    max-width: 350px;
  }
  .header__nova--thanks {
    padding-right: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .page-title {
    margin-top: 0.5em;
    font-size: 32px;
  }
  .advantages {
    margin-top: 28px;
  }
  .advantages__group {
    display: block;
    width: 100%;
    margin: 0;
  }
  .advantages__item {
    margin-bottom: 0.65em;
  }
  .advantages__ic {
    margin: 0 10px 0 0;
  }
  .download__line {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .download__block {
    text-align: center;
  }
  .activation__form {
    padding-top: 20px;
  }
  .casinos {
    background: #fff;
    padding-bottom: 15px;
  }
  .casinos__top-container, .casinos .activation__form {
    padding-left: 15px;
    padding-right: 15px;
  }
  .casinos__other-item {
    padding-left: 15px;
    padding-right: 15px;
  }
  .casinos__top-container {
    margin-top: 1.5rem;
  }
  .casinos-title {
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: 0;
  }
  .casinos__info-data {
    margin-top: 6px;
    font-size: 15px;
  }
  .casinos__bonus {
    margin-top: 6px;
  }
  .text {
    margin-top: 30px;
  }
  .footer__links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__links-title {
    font-size: 1rem;
    text-decoration: underline;
    margin: 7px 0;
  }
  .page-title--thanks {
    text-align: center;
  }
  .header__info {
    margin: 1.2rem 0 2rem;
    text-align: center;
  }
  .header__nova--thanks .header-icon {
    margin-left: 20px;
  }
  /**/
}

@media only screen and (max-width: 575px) {
  .activation__form {
    margin-top: 2rem;
  }
  .activation__form-input {
    display: block;
    width: 100%;
    max-width: 290px;
    height: 48px;
    margin: 20px auto;
  }
  .activation-btn-wrap {
    margin-top: 12px;
  }
  /**/
}

@media only screen and (min-width: 1600px) {
  .step {
    right: 10%;
  }
  .step--main {
    right: -webkit-calc(10% - 20px);
    right: calc(10% - 20px);
  }
  /**/
}
